#web3j.client-address=http://localhost:8545
spring.cloud.config.enabled=false



spring.h2.console.enabled=true
spring.datasource.username=Block
spring.datasource.url=jdbc:h2:mem:Block



#spring.data.rest.base-path=/api
logging.level.org.springframework.web=DEBUG
